<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/Shortcode/shortcode.css">
    <title>Projeto - Home</title>

    <style>
        /*Contact*/
        .single-contact {
            float: left;
            position: relative;
            width: 25%;
        }
        .information h4 span{
            color: #5e5e5e;
            font-weight: 700;
            padding-right: 10px;
        }
        .single-contact::after {
            background: #614a3d none repeatscroll 0 0;
            border-color: #614a3d;
            box-shadow: 0 0 115px 0 rgba(0, 0, 0, 0.4);
            height: 90px;
            left: 0;
            opacity: 0;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            position: absolute;
            top: 0;
            -webkit-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
            width: 100%;
        }
        .sigle-contact:hover{
            border-color: #614a3d;
        }
        .single-contact:hover:after {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        }
        .information {
            border: 1px solid #eeeeee;
            padding: 28px 0;
        }
        .single-contact:hover .information h4, .single-contact:hover .information h4 span {
            color: #ffffff;
            top: 3px;
        }
        /* About Area*/
        .about-text >h3 {
            color: #5e5e5e;
            font-family: "Courgette", cursive;
            margin: 21px;
            font-size: 36px;
        }
        .about-text > p:nth-child(2) {
            margin-bottom: 15px;
        }
        .about-text > p:nth-child(3) {
            margin-bottom: 46px;
        }
        .about-text {
            padding: 52px 0;
            position: relative;
            z-index: 2;
        }

        /* Special area*/
        .special-area .container-fluid, .image-area .container-fuid {
            padding-left: 5px;
            padding-right: 5px;
        }
        .special-item, .single-imagem-item {
            float: left;
            width: 25%;
            padding-left: 5px;
            padding-right: 5px;
        }
        .item-content {
            position: relative;
        }
        .item-content img, .single-imagem-item img {
            max-width: 100%;
        }
        .item:hover {
            background:  rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
            bottom: 10px;
            height: auto;
            left: 10px;
            overflow: hidden;
            position: absolute;
            right: 10px;
            top: 10px;
            -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            width: auto;
        }
        .item-content:hover .item:hover {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .hover-text > h1 {
            color: #ffffff;
            font-family: "Curgette", cursive;
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            width: 100%;
        }
        .item-content:hover .hover-text > h1 {
            top: 25%;
        }
        .hover-text > p {
            bottom: 28%;
            color: #ffffff;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            padding: 0;
            position: absolute;
            -webkit-transform: translateY(100px);
                    transform: translateY(100px);
            -webkit-transition: all 0.3s ease-in-out 0.1s;
            transition: all 0.3s ease-in-out 0.1s;
            left: 20px;
            right: 20px;
        }
        .hover-content:hover p {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            -webkit-transform: translateY(0px);
                    transform: translateY(0px);
            -webkit-transition-delay: 0.2s;
                    transition-delay: 0.2s;
        }
        .hover-text > h1:hover a {
            color: #be937b;
        }
        .hover-text {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .hover-text .price {
            bottom: 17%;
            color: #ffffff;
            display: block;
            font-size: 20px;
            font-weight: 500;
            left: 0;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            position: absolute;
            right: 0;
            -webkit-transform: translateY(100px);
                    transform: translateY(100px);
            -webkit-transition: all 0.3s ease-in-out 0.1s;
                    transition: all 0.3s ease-in-out 0.1s;
        }
        .item-content:hover .price {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            -webkit-transform: translateY(0px);
                    transform: translateY(0px);
            -webkit-transition-delay: 0.5s;
                    transition-delay: 5.5s;
        }

        /* Booking areA*/
        .booking-form input {
            margin-bottom: 20px;
        }
        .booking-form input:fous {
            color: #614a3d;
            border-color: #614e3d;
        }
        .booking-form input:focus:-ms-input-placeholder {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            color: #614a3d;
        }
          .booking-form input:focus:-moz-placeholder {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            color: #614a3d;
        }
          .booking-form input:focus:-webkit-placeholder {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            color: #614a3d;
        }
        .booking-form .default-btn {
            margin-top: 20px;
            padding: 0 98px;
        }
        .active.day {
            background: #614a3d none repeat scroll 0 0;
            color: #ffffff;
        }
        .day {
            cursor: pointer;
            text-align: center;
        }
        .datepicker thead tr:nth-child {
            background: #614a3d none repeat scroll 0 0;
            color: #ffffff;
            text-align: center;
        }
        .datepicker-switch {
            text-align: center;
        }
        .datepicker {
            padding: 0;
        }
        .dete-wrapper .datepicker {
            padding: 0.17px;
        }
        .datepicker .prev, .datepicker . next {
            cursor: pointer;
            font-size: 22px;
            padding: 0.8px;
        }

        /* Client area*/
        .single-testimonial > p {
            color: #dbdada;
            margin-bottom: 18px;
            padding: 0 20px;
        }
        .client-rating i {
            color: #ffffff;
            font-size: 18px;
            margin: 0 1px;   
        }
        .single-testimonial > h4 {
            color: #ffffff;
            font-weight: 500;
            margin-top: 12px;
        }
        .single-client {
            background: #ffffff none repeat scroll 0 0;
            display: table;
            height: 112px;
            text-align: center;
            width: 100%;
        }
        .single-client-container
        .col-md-4:nth-child(1),
        .single-client-container
        .col-md-4:nth-child(2),
        .single-client-container
        .col-md-4:nth-child(3) {
            margin-bottom: 32px;
        }
        .client-table-cell {
            display: table-cell;
            vertical-align: middle;
        }
        .single-client:hover {
            opacity: 0.8;
            -ms-filter: "progid:DTXImageTransform.Microsof.Alpha(Opacity=80)";
        }
        .owl-dot {
            margin-top: 62px;
            text-align: center;
        }
        .owl-dot {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: 2px solid #ffffff;
            border-radius: 50%;
            display: inline-block;
            height: 14px;
            margin: 0.6px;
            -webkit-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;
            width: 14px;
            position: relative;
        }
        .owl-dot:after {
            background: #ffffff none repeat scroll 0 0;
            border-radius: 505;
            content: "";
            height: 20px;
            left: +-5px;
            opacity: 0;
            -ms-filter: "progid:DTXImageTransform.Microsof.Alpha(Opacity=0)";
            position: absolute;
            top: -5px;
            -webkit-transition: all 0.1s ease-out 0s;
            transition: all 0.1s ease-out 0s;
            width: 20px;
        }
        .owl-dot.active:after {
           opacity: 1;
           -ms-filter: "progid:DTXImageTransform.Microsof.Alpha(Opacity=100)"; 
        }
        .testimonial-carousel {
            padding-top: 15px;
        }
    </style>

</head>

<body>
    <header class="fixed">
        <div class="header-area ptb-30 header-stick">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <a href="#">
                                <img src="" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <div class="content-wrapper">
                            <div class="main-menu text-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="menu.html">Menu</a></li>
                                        <li><a href="contact.html">Contato</a></li>
                                    </ul>
                                </nav>
                                <div class="mobile-menu hidden-lg hidden-md">
                                    <!-- Main Menu End -->
                                    <!-- Search From Start -->
                                    <div class="search-btn">
                                        <ul data-toggle="dropdow" class="header-search search-toggle">
                                            <li class="search-menu">
                                                <i class="zmdi zmdi-search"></i>
                                            </li>
                                        </ul>
                                        <div class="search">
                                            <div class="search-form">
                                                <form action="#" id="search-from">
                                                    <input type="search" placeholder="Faça a sua pesquisa"
                                                        name="search">
                                                    <button type="submit">
                                                        <span><i class="zmdi zmdi-search"></i></span>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of search form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="slider-area">
        <div class="slider-wrapper">
            <div class="single-slide">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                                <div class="text-content-wrapper">
                                    <div class="text-content text-center">
                                        <h3 class="pt-70">Welcome</h3>
                                        <h1>Product name</h1>
                                        <p>Product description</p>
                                        <div class="banner-btn">
                                            <a href="#" class="default-btn">
                                                <span>View</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="single-slide">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offeset-1">
                                <div class="text-content-wrapper">
                                    <div class="text-content text-center">
                                        <h3 class="pt-70">Welcome</h3>
                                        <h1>Product name</h1>
                                        <p>Product description 2</p>
                                        <div class="banner-btn">
                                            <a href="#" class="default-btn">
                                                <span>View</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-area fix pb-30">
        <div class="single-contact">
            <div class="information text-center">
                <h4><span>Telephone:</span>(00) 0 0000-0000</h4>
            </div>
        </div>
        <div class="single-contact">
            <div class="information text-center">
                <h4><span>E-mail:</span>loja@gmail.com</h4>
            </div>
        </div>
        <div class="single-contact">
            <div class="information text-center">
                <h4><span>Address:</span>Av. Brasil, 43, MG</h4>
            </div>
        </div>
        <div class="single-contact">
            <div class="information text-center">
                <h4><span>Operation:</span>08:00 às 18:00</h4>
            </div>
        </div>
    </section>

    <section class="about-area pt-70 bp-100">
        <div class="container">
            <div class="row">
                <div class="col-mf-6 col-sm-6">
                    <div class="about-text">
                        <h3>Product name</h3>
                        <p>Product promotion description</p>
                        <a href="#" class="default-btn">
                            <span>View</span>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 hidden-xs">
                    <div class="about-image">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <h1>Scheduling</h1>
                        <span><img src="" alt=""></span>
                        <p>Make your Scheduling </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="booking-form">
                <form action="">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <input type="text" placeholder="name" name="name">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <input type="tel" placeholder="Telephone" name="telephone">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <input type="email" placeholder="E-mail" name="email">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <input type="text" placeholder="Adress" name="adress">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <input type="date" placeholder="Delivery date" name="name">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <input type="time" placeholder="Time" name="time">
                        </div>

                        <div class="col-md-12 text-center fix">
                            <button class="default-btn" type="submit">
                                <span>Send request</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="client-area bg-2 overlay-1 ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="testimonial-carousel">
                        <div class="single-testimonial text-center">
                            <p>Assessment 01</p>
                            <div class="client-rating">
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start-half"></i>
                            </div>
                            <h4>
                                <a href="#">Juliano Balbino</a>
                            </h4>
                        </div>

                        <div class="single-testimonial text-center">
                            <p>Assessment 2</p>
                            <div class="client-rating">
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start-half"></i>
                            </div>
                            <h4>
                                <a href="#">Flavia Marques</a>
                            </h4>
                        </div>

                        <div class="single-testimonial text-center">
                            <p>Assessment 3</p>
                            <div class="client-rating">
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start-half"></i>
                            </div>
                            <h4>
                                <a href="#">Adriano Carvalho</a>
                            </h4>
                        </div>

                        <div class="single-testimonial text-center">
                            <p>Assessment 4</p>
                            <div class="client-rating">
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start-half"></i>
                            </div>
                            <h4>
                                <a href="#">Matheus Matias</a>
                            </h4>
                        </div>

                        <div class="single-testimonial text-center">
                            <p>Assessment 5</p>
                            <div class="client-rating">
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start"></i>
                                <i class="zmdi zmdi-start-half"></i>
                            </div>
                            <h4>
                                <a href="#">Bertoaldo de Jesus</a>
                            </h4>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="single-client-container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="single-client">
                                    <span class="client-table-cell">
                                        <img src="" alt="">
                                    </span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="single-client">
                                    <span class="client-table-cell">
                                        <img src="" alt="">
                                    </span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="single-client">
                                    <span class="client-table-cell">
                                        <img src="" alt="">
                                    </span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="single-client">
                                    <span class="client-table-cell">
                                        <img src="" alt="">
                                    </span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="single-client">
                                    <span class="client-table-cell">
                                        <img src="" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-area">
        <div class="footer-widget-area bg-3 overlay-2 pt-100 pb-85 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <h3>About</h3>
                            <p class="margin">
                                Text talking about the stor
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>Contact</h3>
                                <span class="c-info"><i class="zmdi zmdi-email"></i>Loja@gmail.com</span>
                                <span class="c-info"><i class="zmdi zmdi-phone"></i>(00) 0 0000-0000</span>
                                <span class="c-info"><i class="zmdi zmdi-home"></i>Av. Brasil, 43 - MG</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>Operation</h3>
                                <p>See opening fours below</p>
                                <span class="open-time">Monday - Friday ............... 08:00 to 20:30 </span>
                                <span class="open-time">Saturday ...................... 08:00 to 16:00</span>
                                <span class="open-time">Sunday ........................ Closed</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 hidden-md hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>Bulletin</h3>
                                <div class="newsletter-form">
                                    <form action="#" id="mc-form" class="mc-form fix">
                                        <input type="email" id="mc-email" name="email" placeholder="Enter your e-mail">
                                        <button type="submit" id="mc-submit" class="default-btn">
                                            <span>To send</span>
                                        </button>
                                    </form>
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div>
                                        <div class="mailchimp-success"></div>
                                        <div class="mailchimp-error"></div>
                                    </div>
                                </div>

                                <div class="footer-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                    <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                    <a href="#"><i class="zmdi zmdi-intagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-text-area fix bg-koffe ptb-20">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer-text text-center">
                                    <span>&copy; <a href="#"></a>2025. All rights reserved.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>